# z_comic_new

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/android/zhhr/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/zhhr/application/: ExampleApplication.java  MyApplication.java
app/src/main/java/com/android/zhhr/data/commons/: Constants.java  Url.java
app/src/main/java/com/android/zhhr/data/entity/: BaseBean.java  Chapters.java  Comic.java  DownState.java  FullHomeItem.java  HomeTitle.java  HttpResult.java  LargeHomeItem.java  LoadingItem.java  MineTitle.java  MovieEntity.java  NewsBean.java  PreloadChapters.java  SearchBean.java  SearchResult.java  SmallHomeItem.java  Subject.java  Type.java
app/src/main/java/com/android/zhhr/db/helper/: DaoHelper.java
app/src/main/java/com/android/zhhr/db/manager/: DaoManager.java  GreenDaoManager.java
app/src/main/java/com/android/zhhr/db/utils/: StringConverter.java
app/src/main/java/com/android/zhhr/model/: ComicModel.java
app/src/main/java/com/android/zhhr/module/: ComicModule.java
app/src/main/java/com/android/zhhr/net/: ComicService.java  HttpResultFunc.java  MainFactory.java  MainRetrofit.java  ProgressListener.java  ProgressResponseBody.java
app/src/main/java/com/android/zhhr/net/Function/: HttpResultFunc.java  RetryFunction.java
app/src/main/java/com/android/zhhr/net/cache/: CacheProviders.java  ComicCacheProviders.java
app/src/main/java/com/android/zhhr/net/download/: DownloadComicDisposableObserver.java  DownloadInterceptor.java  DownloadProgressListener.java  DownloadResponseBody.java  HttpDownManager.java  HttpDownOnNextListener.java  ProgressDownSubscriber.java
app/src/main/java/com/android/zhhr/presenter/: BasePresenter.java  BookShelfPresenter.java  CategoryPresenter.java  CollectionPresenter.java  ComicChapterPresenter.java  ComicDetailPresenter.java  DownloadChapterlistPresenter.java  DownloadPresenter.java  DownloadlistPresenter.java  HistoryPresenter.java  HomePresenter.java  IndexPresenter.java  LoginPresenter.java  MainPresenter.java  MinePresenter.java  NewListPresenter.java  RankPresenter.java  RegisterPresenter.java  SearchPresenter.java  SelectDownloadPresenter.java  SelectPresenter.java  WelcomePresenter.java
app/src/main/java/com/android/zhhr/ui/activity/: BaseActivity.java  CategoryActivity.java  CategroyActivity.java  ComicChapterActivity.java  ComicDetaiActivity.java  DownloadChapterlistActivity.java  DownloadlistActivity.java  IndexActivity.java  LoginActivity.java  MainActivity.java  NewListActivity.java  RankActivity.java  RegisterActivity.java  SearchActivity.java  SelectDownloadActivity.java  WelcomeActivity.java
app/src/main/java/com/android/zhhr/ui/adapter/: BookShelfAdapter.java  BookShelfFragmentAdapter.java  CategoryAdapter.java  CategoryListAdapter.java  ChapterRecycleAdapter.java  ChapterViewpagerAdapter.java  CollectAdapter.java  DetailAdapter.java  DownloadAdapter.java  DownloadChapterlistAdapter.java  DownloadlistAdapter.java  HistoryAdapter.java  IndexAdapter.java  MainAdapter.java  MineAdapter.java  NewListAdapter.java  RankAdapter.java  SearchDynamicAdapter.java  SearchHistoryAdapter.java  SearchResultAdapter.java  SearchTopAdapter.java  SelectDownloadAdapter.java
app/src/main/java/com/android/zhhr/ui/custom/: BubbleUtils.java  ComicReaderViewpager.java  CustomDialog.java  CustomTab.java  DetailFloatLinearLayout.java  DetailScrollView.java  DividerGridItemDecoration.java  ElasticHeadScrollView.java  ElasticImageScrollView.java  ElasticRecycleView.java  ElasticScrollView.java  FloatEditLayout.java  IndexItemView.java  IndexLayout.java  NoScrollGridLayoutManager.java  ReaderMenuLayout.java  (+7 more)
app/src/main/java/com/android/zhhr/utils/: ADUtils.java  ApiException.java  BubbleUtils.java  DBEntityUtils.java  DisplayUtil.java  FileUtil.java  GlideCacheUtil.java  GlideCatchUtil.java  GlideCircleTransform.java  GlideImageLoader.java  HtmlUtil.java  IntentUtil.java  JsonUtils.java  KukuComicAnalysis.java  LogUtil.java  NetworkUtils.java  NewsJsonUtils.java  OkHttpUtils.java  PermissionUtils.java  ShowErrorTextUtil.java  TencentComicAnalysis.java  TextUtils.java  TimeUtil.java  ToastUtils.java  ZToast.java
app/src/main/res/drawable/: background_dialog.xml  background_dialog_night.xml  background_home_recent.xml  background_more.xml  background_more_night.xml  btn_bottom_bookeshelf.xml  btn_bottom_home.xml  btn_bottom_mine.xml  btn_downloaded_download.xml  btn_downloaded_download_night.xml  btn_location.xml  btn_location_night.xml  btn_select_download.xml  btn_select_download_night.xml  btn_selected_download.xml  btn_selected_download_night.xml  btn_star.xml  btn_start_read.xml  btn_switchmodel_down.xml  btn_switchmodel_j_comic.xml  btn_switchmodel_normal.xml  decorationlist.xml  decorationlist_dark.xml  icon_round.xml  indicator_select.xml  indicator_unselect.xml  loading.xml  loading_more.xml  loading_top.xml  sarchbar_bg.xml  under_line.xml  under_line_night.xml
app/src/main/res/layout/: activity_base.xml  activity_category.xml  activity_chapter.xml  activity_comic_detail.xml  activity_downloadlist.xml  activity_index.xml  activity_login.xml  activity_main.xml  activity_new.xml  activity_rank.xml  activity_register.xml  activity_search.xml  activity_select_download.xml  activity_welcome.xml  dialog_default.xml  fragment_bookshelf.xml  fragment_collection.xml  fragment_download.xml  fragment_history.xml  fragment_home.xml  fragment_mine.xml  item_bookshelf.xml  item_categroy_select.xml  item_chapter.xml  item_chapters.xml  item_collection.xml  item_comic_reader.xml  item_detail.xml  item_download.xml  item_downloadlist.xml  item_dynamic_search.xml  item_history.xml  item_history_search.xml  item_history_title.xml  item_homepage.xml  item_homepage_full.xml  item_hometitle.xml  item_image.xml  item_index.xml  item_loading.xml  (+19 more)
app/src/main/res/values/: attrs.xml  colors.xml  colors_night.xml  strings.xml  styles.xml
app/src/test/java/com/android/zhhr/: ExampleUnitTest.java
(+41 files in other folders)
