<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/rl_actionbar"
        android:background="@color/colorBgDark"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        >
        <RelativeLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            >
            <ImageView
                android:layout_marginRight="50dp"
                android:layout_marginLeft="10dp"
                android:layout_centerVertical="true"
                android:layout_height="35dp"
                android:layout_width="match_parent"
                android:background="@drawable/sarchbar_bg"
                />

            <ImageView
                android:layout_marginLeft="16dp"
                android:layout_centerVertical="true"
                android:src="@mipmap/search_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
            <EditText
                android:id="@+id/et_search"
                android:layout_marginRight="60dp"
                android:layout_marginLeft="40dp"
                android:layout_centerVertical="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="输入作品名或作者名"
                android:textSize="14dp"
                android:textColor="@color/colorTextBlack"
                android:background="@null"
                android:ellipsize="start"
                android:imeOptions="actionSearch"
                android:singleLine="true"
                android:textColorHint="@color/colorTextColorLight"/>
            <ImageView
                android:visibility="gone"
                android:id="@+id/iv_clear"
                android:layout_marginRight="60dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:src="@mipmap/clear_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
            <TextView
                android:layout_marginRight="10dp"
                android:textColor="@color/colorTextBlack"
                android:layout_centerVertical="true"
                android:textSize="16dp"
                android:layout_alignParentRight="true"
                android:text="取消"
                android:id="@+id/tv_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
        </RelativeLayout>

    </RelativeLayout>
    <android.support.v7.widget.RecyclerView
        android:layout_below="@id/rl_actionbar"
        android:id="@+id/iv_dynamic_recycle"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>

</RelativeLayout>