<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/colorBg"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/rl_actionbar"
        android:layout_marginTop="20dp"
        android:background="@color/colorBg"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <ImageView
            android:id="@+id/iv_back_color"
            android:layout_centerVertical="true"
            android:src="@mipmap/btn_back_color"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="12.5dp"
            />
        <TextView
            android:text="标题"
            android:gravity="center"
            android:id="@+id/tv_title"
            android:textSize="15dp"
            android:textColor="@color/colorTextColor"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <ImageView
            android:id="@+id/iv_edit"
            android:padding="10dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <View
            android:layout_alignParentBottom="true"
            android:background="@color/colorBottom"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_order"
        android:background="@color/colorBg"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_below="@+id/rl_actionbar"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <TextView
            android:id="@+id/tv_chapters_num"
            android:textSize="12dp"
            android:textColor="@color/colorTextColorLight"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:text="添加更多集数"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            />
        <ImageView
            android:layout_marginRight="5dp"
            android:id="@+id/iv_more"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/add_more"
            android:padding="7.5dp"
            android:layout_width="30dp"
            android:layout_height="30dp" />

    </RelativeLayout>
    <RelativeLayout
        android:layout_alignParentBottom="true"
        android:id="@+id/rl_all"
        android:layout_width="match_parent"
        android:layout_height="70dp">
        <ImageView
            android:background="@color/colorBottom"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="70dp">
            <ImageView
                android:layout_gravity="center_vertical"
                android:id="@+id/iv_download"
                android:src="@mipmap/pasue_select"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:id="@+id/tv_download"
                android:textColor="@color/colorTextColorDark"
                android:textSize="16dp"
                android:text="全部停止"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:layout_above="@id/rl_all"
        android:layout_below="@id/rl_order"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        android:scrollbars="none"
        android:id="@+id/rv_downloadlist"
        android:background="@color/colorBg"
        >
    </android.support.v7.widget.RecyclerView>
    
    <RelativeLayout
        android:layout_below="@id/rl_order"
        android:background="@color/colorBg"
        android:id="@+id/rl_loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:src="@drawable/loading"
            android:layout_centerInParent="true"
            android:id="@+id/iv_loading"
            android:layout_width="150dp"
            android:layout_height="150dp"
            />
        <TextView
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:id="@+id/tv_loading"
            android:layout_marginTop="50dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/iv_loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="正在加入下载列表,请稍后..."
            />
        <ImageView
            android:visibility="gone"
            android:layout_marginTop="50dp"
            android:layout_centerInParent="true"
            android:id="@+id/iv_error"
            android:layout_below="@id/tv_loading"
            android:src="@mipmap/btn_refresh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

    </RelativeLayout>

    <include layout="@layout/layout_edit"></include>
    <include layout="@layout/layout_night_cover"></include>

</RelativeLayout>