<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/colorBg"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.android.zhhr.ui.custom.ElasticScrollView
        android:id="@+id/ev_scrollview"
        android:layout_marginTop="65dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorBg"
            >
            <RelativeLayout
                android:id="@+id/rl_loading"
                android:background="@color/colorBg"
                android:layout_width="match_parent"
                android:layout_height="40dp">
                <LinearLayout
                    android:layout_centerHorizontal="true"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp">
                    <ImageView
                        android:id="@+id/iv_loading_top"
                        android:layout_margin="5dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/loading_top"
                        android:layout_width="30dp"
                        android:layout_height="30dp" />
                    <TextView
                        android:textColor="@color/colorTextBlack"
                        android:id="@+id/tv_loading"
                        android:text="真的没有啦..."
                        android:gravity="center"
                        android:layout_width="100dp"
                        android:layout_height="40dp"
                        />
                </LinearLayout>
            </RelativeLayout>
            <android.support.v7.widget.RecyclerView
                android:layout_below="@id/rl_loading"
                android:id="@+id/rv_bookshelf"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </android.support.v7.widget.RecyclerView>
        </RelativeLayout>
    </com.android.zhhr.ui.custom.ElasticScrollView>
    <com.android.zhhr.ui.custom.CustomTab
        android:id="@+id/ll_actionbar"
        android:orientation="vertical"
        android:background="@color/colorBg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:id="@+id/rl_actionbar"
            android:background="@color/colorBg"
            android:layout_width="match_parent"
            android:layout_height="60dp">
            <RelativeLayout
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/iv_back_color"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/btn_back_color"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:padding="12.5dp"
                    />
                <TextView
                    android:text="排行榜"
                    android:gravity="center"
                    android:id="@+id/tv_title"
                    android:textSize="17dp"
                    android:textColor="@color/colorTextColor"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
                <ImageView
                    android:padding="10dp"
                    android:id="@+id/iv_search"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/search_color"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
        </RelativeLayout>
        <LinearLayout
            android:background="@color/colorBg"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="45dp">
            <RelativeLayout
                android:id="@+id/rl_update"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/tv_update"
                    android:textSize="14dp"
                    android:textColor="@color/colorTextColorDark"
                    android:text="更新"
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <ImageView
                    android:id="@+id/iv_bottom_update"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@id/tv_update"
                    android:src="@drawable/under_line"
                    android:layout_width="13dp"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rl_sellgood"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/tv_sellgood"
                    android:textSize="14dp"
                    android:textColor="@color/colorTextColorLight"
                    android:text="畅销"
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <ImageView
                    android:id="@+id/iv_bottom_sellgood"
                    android:visibility="gone"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@id/tv_sellgood"
                    android:src="@drawable/under_line"
                    android:layout_width="13dp"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rl_hot"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/tv_hot"
                    android:textSize="14dp"
                    android:textColor="@color/colorTextColorLight"
                    android:text="人气"
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <ImageView
                    android:id="@+id/iv_bottom_hot"
                    android:visibility="gone"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@id/tv_hot"
                    android:src="@drawable/under_line"
                    android:layout_width="13dp"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rl_mouth"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/tv_mouth"
                    android:textSize="14dp"
                    android:textColor="@color/colorTextColorLight"
                    android:text="月票"
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <ImageView
                    android:id="@+id/iv_bottom_mouth"
                    android:visibility="gone"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@id/tv_mouth"
                    android:src="@drawable/under_line"
                    android:layout_width="13dp"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
        </LinearLayout>
        <View
            android:background="@color/colorBottom"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"/>
    </com.android.zhhr.ui.custom.CustomTab>
    <include layout="@layout/layout_night_cover"></include>

</RelativeLayout>