<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorBlack"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.android.zhhr.ui.custom.ReaderMenuLayout
        android:id="@+id/rl_menu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <com.android.zhhr.ui.custom.ComicReaderViewpager
            android:id="@+id/vp_chapters"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
        </com.android.zhhr.ui.custom.ComicReaderViewpager>
        <com.android.zhhr.ui.custom.ZoomRecyclerView
            app:max_scale="3"
            android:id="@+id/rv_chapters"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </com.android.zhhr.ui.custom.ZoomRecyclerView>
        <include layout="@layout/layout_reader_top"></include>
        <include layout="@layout/layout_reader_bottom"></include>
    </com.android.zhhr.ui.custom.ReaderMenuLayout>
    <include layout="@layout/layout_index"></include>
    <include layout="@layout/layout_switch_model"></include>
    <include layout="@layout/layout_loading"></include>
    <include layout="@layout/layout_night_cover"></include>
    <com.android.zhhr.ui.custom.SwitchNightRelativeLayout
        android:id="@+id/rl_switch_night"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </com.android.zhhr.ui.custom.SwitchNightRelativeLayout>

</RelativeLayout>