<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/colorBg"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/ll_bottom"
        android:layout_alignParentBottom="true"
        android:background="@color/colorBg"
        android:orientation="vertical"
        android:layout_height="100dp"
        android:layout_width="match_parent">
        <ImageView
            android:background="@color/colorBottom"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"/>
        <TextView
            android:id="@+id/tv_selected"
            android:background="@color/colorBgDark"
            android:textColor="@color/colorTextLight"
            android:gravity="center"
            android:text="已选择0话"
            android:layout_width="match_parent"
            android:layout_height="30dp" />
        <ImageView
            android:background="@color/colorBottom"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <RelativeLayout
                android:id="@+id/rl_select"
                android:gravity="center_horizontal"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/iv_select"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/btn_select"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/tv_select_all"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/iv_select"
                    android:layout_centerVertical="true"
                    android:text="全选"
                    android:textColor="@color/colorTextColor"
                    android:textSize="16dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
            <ImageView
                android:background="@color/colorBottom"
                android:layout_width="0.5dp"
                android:layout_height="match_parent" />
            <RelativeLayout
                android:id="@+id/rl_download"
                android:gravity="center_horizontal"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/iv_download_selected"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/btn_download"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/tv_download_select"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/iv_download_selected"
                    android:layout_centerVertical="true"
                    android:text="下载所选"
                    android:textSize="16dp"
                    android:textColor="@color/colorTextColor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>

        </LinearLayout>
    </LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:padding="5dp"
        android:layout_below="@id/rl_order"
        android:layout_above="@id/ll_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:overScrollMode="never"
        android:scrollbars="none"
        android:id="@+id/rv_index"
        >
    </android.support.v7.widget.RecyclerView>
    <RelativeLayout
        android:id="@+id/rl_actionbar"
        android:layout_marginTop="20dp"
        android:background="@color/colorBg"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <ImageView
            android:id="@+id/iv_back_color"
            android:layout_centerVertical="true"
            android:src="@mipmap/btn_back_color"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="12.5dp"
            />
        <TextView
            android:text="选择下载章节"
            android:gravity="center"
            android:id="@+id/tv_loading_title"
            android:textSize="15dp"
            android:textColor="@color/colorTextColor"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_order"
        android:layout_marginTop="60dp"
        android:background="@color/colorBgDark"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        >
        <TextView
            android:id="@+id/tv_chapters_num"
            android:textSize="12dp"
            android:textColor="@color/colorTextLight"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:text="共711话，已完结"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            />
        <ImageView
            android:layout_marginRight="5dp"
            android:id="@+id/iv_order"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/zhengxu"
            android:padding="7.5dp"
            android:layout_width="30dp"
            android:layout_height="30dp" />

    </RelativeLayout>
    <include layout="@layout/layout_night_cover"></include>

</RelativeLayout>