<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.android.zhhr.ui.activity.MainActivity">
    <com.android.zhhr.ui.custom.ZElasticRefreshScrollView
        android:id="@+id/sv_comic"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorBg"
            >
           <RelativeLayout
               android:layout_marginTop="160dp"
               android:layout_width="match_parent"
               android:layout_height="wrap_content">
               <RelativeLayout
                   android:id="@+id/rl_loading"
                   android:background="#f5f5ee"
                   android:layout_width="match_parent"
                   android:layout_height="40dp">
                   <LinearLayout
                       android:layout_centerHorizontal="true"
                       android:orientation="horizontal"
                       android:layout_width="wrap_content"
                       android:layout_height="40dp">
                       <ImageView
                           android:layout_margin="5dp"
                           android:scaleType="fitXY"
                           android:src="@mipmap/loading"
                           android:layout_width="30dp"
                           android:layout_height="30dp" />
                       <TextView
                           android:id="@+id/tv_loading"
                           android:text="努力加载中..."
                           android:gravity="center"
                           android:layout_width="match_parent"
                           android:layout_height="40dp"
                           />
                   </LinearLayout>
               </RelativeLayout>
               <android.support.v7.widget.RecyclerView
                   android:layout_below="@id/rl_loading"
                   android:padding="10dp"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:id="@+id/recycle_view">
               </android.support.v7.widget.RecyclerView>
               <ImageView
                   android:layout_centerHorizontal="true"
                   android:layout_below="@id/recycle_view"
                   android:src="@mipmap/bottom"
                   android:layout_width="match_parent"
                   android:layout_height="400dp"/>
               <RelativeLayout
                   android:visibility="gone"
                   android:id="@+id/rl_error_view"
                   android:background="@color/colorBgDark"
                   android:layout_width="match_parent"
                   android:layout_height="500dp"
                   >
                   <ImageView
                       android:id="@+id/iv_error_bg"
                       android:layout_centerInParent="true"
                       android:src="@mipmap/error_bg"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       />
                   <ImageView
                       android:layout_centerInParent="true"
                       android:id="@+id/iv_error"
                       android:layout_below="@id/iv_error_bg"
                       android:src="@mipmap/btn_reload"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       />

               </RelativeLayout>
           </RelativeLayout>
            <ImageView
                android:id="@+id/iv_image"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="fitXY"
                />
        </RelativeLayout>
    </com.android.zhhr.ui.custom.ZElasticRefreshScrollView>


</RelativeLayout>
