<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:background="@color/colorBg"
    android:windowSoftInputMode="adjustPan"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/rl_actionbar"
        android:background="@color/colorBgDark"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        >
        <RelativeLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            >
            <ImageView
                android:layout_marginRight="50dp"
                android:layout_marginLeft="10dp"
                android:layout_centerVertical="true"
                android:layout_height="35dp"
                android:layout_width="match_parent"
                android:background="@drawable/sarchbar_bg"
                />

            <ImageView
                android:layout_marginLeft="16dp"
                android:layout_centerVertical="true"
                android:src="@mipmap/search_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
            <EditText
                android:id="@+id/et_search"
                android:layout_marginRight="60dp"
                android:layout_marginLeft="40dp"
                android:layout_centerVertical="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="输入作品名或作者名"
                android:textSize="14dp"
                android:textColor="@color/colorSearchHintTextColorLight"
                android:background="@null"
                android:ellipsize="start"
                android:imeOptions="actionSearch"
                android:singleLine="true"
                android:textColorHint="@color/colorHintTextColorLight"/>
            <ImageView
                android:visibility="gone"
                android:id="@+id/iv_clear"
                android:layout_marginRight="60dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:src="@mipmap/clear_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
            <TextView
                android:layout_marginRight="10dp"
                android:textColor="@color/colorTextBlack"
                android:layout_centerVertical="true"
                android:textSize="16dp"
                android:layout_alignParentRight="true"
                android:text="取消"
                android:id="@+id/tv_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
        </RelativeLayout>

    </RelativeLayout>
    <ScrollView
        android:overScrollMode="never"
        android:layout_below="@id/rl_actionbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:background="@color/colorBg"
            android:id="@+id/rl_normal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:id="@+id/rl_search_top"
                android:layout_width="match_parent"
                android:layout_height="35dp">
                <TextView
                    android:layout_marginLeft="10dp"
                    android:layout_centerVertical="true"
                    android:textSize="12dp"
                    android:text="热门搜索"
                    android:textColor="@color/colorTextColorLight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <View
                    android:layout_alignParentBottom="true"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/colorBottom"
                    />
            </RelativeLayout>
            <android.support.v7.widget.RecyclerView
                android:padding="5dp"
                android:layout_below="@id/rl_search_top"
                android:id="@+id/iv_top_search_recycle"
                android:overScrollMode="never"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </android.support.v7.widget.RecyclerView>
            <View
                android:id="@+id/v_padding"
                android:layout_below="@id/iv_top_search_recycle"
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:background="@color/colorBgDark"
                />
            <RelativeLayout
                android:layout_below="@id/v_padding"
                android:id="@+id/rl_search_history"
                android:layout_width="match_parent"
                android:layout_height="35dp">
                <TextView
                    android:layout_marginLeft="10dp"
                    android:layout_centerVertical="true"
                    android:textSize="12dp"
                    android:text="最近搜索"
                    android:textColor="@color/colorTextColorLight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <View
                    android:layout_alignParentBottom="true"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/colorBottom"
                    />
                <ImageView
                    android:id="@+id/iv_clear_history"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:src="@mipmap/delete_history"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
            <android.support.v7.widget.RecyclerView
                android:layout_below="@id/rl_search_history"
                android:id="@+id/iv_history_recycle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </android.support.v7.widget.RecyclerView>
        </RelativeLayout>
    </ScrollView>
    <android.support.v7.widget.RecyclerView
        android:visibility="gone"
        android:layout_below="@id/rl_actionbar"
        android:id="@+id/iv_dynamic_recycle"
        android:overScrollMode="never"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </android.support.v7.widget.RecyclerView>
    <android.support.v7.widget.RecyclerView
        android:visibility="gone"
        android:layout_below="@id/rl_actionbar"
        android:id="@+id/iv_result_recycle"
        android:overScrollMode="never"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </android.support.v7.widget.RecyclerView>
    <TextView
        android:layout_below="@id/rl_actionbar"
        android:gravity="center"
        android:id="@+id/tv_error"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="没有搜索到的相关结果哦"
        android:textSize="14dp"
        android:textColor="@color/colorTextColorLight"
        android:background="@color/colorBg"
        />
    <include layout="@layout/layout_night_cover"></include>


</RelativeLayout>