<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:background="@color/colorBgDark"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        >
        <RelativeLayout
            android:layout_margin="20dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            >

        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>