<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.android.zhhr.ui.activity.MainActivity">
    <com.android.zhhr.ui.custom.ZElasticRefreshScrollView
        android:id="@+id/sv_comic"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorBg"
            >
            <RelativeLayout
                android:layout_marginTop="200dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:id="@+id/rl_loading"
                    android:background="@color/colorBg"
                    android:layout_width="match_parent"
                    android:layout_height="40dp">
                    <LinearLayout
                        android:layout_centerHorizontal="true"
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp">
                        <ImageView
                            android:id="@+id/iv_loading_top"
                            android:layout_margin="5dp"
                            android:scaleType="fitXY"
                            android:layout_width="30dp"
                            android:layout_height="30dp" />
                        <TextView
                            android:textColor="@color/colorTextBlack"
                            android:id="@+id/tv_loading"
                            android:text="努力加载中..."
                            android:gravity="center"
                            android:layout_width="100dp"
                            android:layout_height="40dp"
                            />
                    </LinearLayout>
                </RelativeLayout>
                <LinearLayout
                    android:id="@+id/ly_meun"
                    android:layout_below="@id/rl_loading"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                    <LinearLayout
                        android:padding="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >
                        <LinearLayout
                            android:id="@+id/ll_category1"
                            android:background="@color/colorBg"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            >
                            <ImageView
                                android:src="@mipmap/home_icon_rank"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                />
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/ll_category2"
                            android:background="@color/colorBg"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            >
                            <ImageView
                                android:src="@mipmap/home_icon_category"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                />
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/ll_category3"
                            android:background="@color/colorBg"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            >
                            <ImageView
                                android:src="@mipmap/home_icon_new"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <android.support.v7.widget.RecyclerView
                    android:layout_below="@id/ly_meun"
                    android:layout_marginLeft="-6dp"
                    android:layout_marginRight="-6dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/recycle_view">
                </android.support.v7.widget.RecyclerView>
                <ImageView
                    android:layout_centerHorizontal="true"
                    android:layout_below="@id/recycle_view"
                    android:src="@mipmap/bottom"
                    android:layout_width="match_parent"
                    android:layout_height="400dp"/>
            </RelativeLayout>
            <com.youth.banner.Banner
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/B_banner"
                app:delay_time="4000"
                app:indicator_drawable_selected="@drawable/indicator_select"
                app:indicator_drawable_unselected="@drawable/indicator_unselect"
                app:indicator_margin="5dp"
                app:indicator_height="8dp"
                app:indicator_width="8dp"
                android:layout_width="match_parent"
                android:layout_height="240dp" />
            <RelativeLayout
                android:visibility="gone"
                android:id="@+id/rl_recent"
                android:paddingRight="10dp"
                android:layout_marginTop="204dp"
                android:background="@drawable/background_home_recent"
                android:layout_width="wrap_content"
                android:layout_height="26dp">
                <TextView
                    android:layout_marginLeft="5dp"
                    android:id="@+id/tv_recent"
                    android:layout_centerVertical="true"
                    android:textColor="@color/colorBlack"
                    android:textSize="12dp"
                    android:text="最近看的漫画"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <ImageView
                    android:id="@+id/iv_recent"
                    android:layout_marginLeft="2dp"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/tv_recent"
                    android:src="@mipmap/home_icon_close"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </RelativeLayout>
            
        </RelativeLayout>
    </com.android.zhhr.ui.custom.ZElasticRefreshScrollView>
    <RelativeLayout
        android:id="@+id/rl_actionbar"
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <View
            android:alpha="0"
            android:background="@color/colorBg"
            android:id="@+id/v_actionbar_bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
        <RelativeLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            >
            <LinearLayout
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                >
                <TextView
                    android:visibility="gone"
                    android:id="@+id/tv_hometitle1"
                    android:textSize="16dp"
                    android:padding="5dp"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/colorWhite"
                    android:text="别家"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
                <TextView
                    android:id="@+id/tv_hometitle2"
                    android:textSize="16dp"
                    android:padding="5dp"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/colorWhite"
                    android:text="首页"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />

            </LinearLayout>

            <ImageView
                android:id="@+id/iv_search"
                android:layout_marginRight="20dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:src="@mipmap/search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/rl_error_view"
        android:background="@color/colorBgDark"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <ImageView
            android:id="@+id/iv_error_bg"
            android:layout_centerInParent="true"
            android:src="@mipmap/error_bg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <ImageView
            android:layout_centerInParent="true"
            android:id="@+id/iv_error"
            android:layout_below="@id/iv_error_bg"
            android:src="@mipmap/btn_reload"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

    </RelativeLayout>



</RelativeLayout>
