<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/colorBg"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.android.zhhr.ui.custom.ElasticScrollView
        android:layout_marginBottom="50dp"
        android:layout_marginTop="-40dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorBg"
            >
            <RelativeLayout
                android:id="@+id/rl_loading"
                android:background="@color/colorBg"
                android:layout_width="match_parent"
                android:layout_height="40dp">
                <LinearLayout
                    android:layout_centerHorizontal="true"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp">
                    <ImageView
                        android:id="@+id/iv_loading_top"
                        android:layout_margin="5dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/loading_top"
                        android:layout_width="30dp"
                        android:layout_height="30dp" />
                    <TextView
                        android:textColor="@color/colorTextBlack"
                        android:id="@+id/tv_loading"
                        android:text="真的没有啦..."
                        android:gravity="center"
                        android:layout_width="100dp"
                        android:layout_height="40dp"
                        />
                </LinearLayout>
            </RelativeLayout>
            <android.support.v7.widget.RecyclerView
                android:layout_below="@id/rl_loading"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="-6dp"
                android:layout_marginRight="-6dp"
                android:id="@+id/rv_bookshelf"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </android.support.v7.widget.RecyclerView>
        </RelativeLayout>
    </com.android.zhhr.ui.custom.ElasticScrollView>
    <RelativeLayout
        android:id="@+id/rl_empty_view"
        android:background="@color/colorBgDark"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_centerInParent="true"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_gravity="center_horizontal"
                android:src="@mipmap/empty_view"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:textColor="@color/colorTextColorLight"
                android:textSize="14dp"
                android:text="你还木有收藏任何漫画呐~"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>