<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_margin="5dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <FrameLayout
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:id="@+id/fl_position_wrapper"
        android:background="@drawable/btn_select_download"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:textColor="@color/colorTextColor"
            android:id="@+id/tv_position"
            android:gravity="center"
            android:text="1"
            android:maxLines="1"
            android:ellipsize="end"
            android:layout_width="match_parent"
            android:layout_height="50dp" />
    </FrameLayout>
    <ImageView
        android:id="@+id/iv_download_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        />


</RelativeLayout>