<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:src="@mipmap/pic_default_vertical"
        android:id="@+id/pv_comic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</RelativeLayout>