<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_marginTop="7dp"
        android:layout_marginBottom="7dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:scaleType="fitXY"
            android:id="@+id/iv_image"
            android:layout_width="104dp"
            android:layout_height="140dp" />

        <LinearLayout
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical"
            android:paddingBottom="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="18dp"
                android:text="标题"
                android:gravity="center"
                android:textColor="@color/colorTextColorDark"
                android:layout_gravity="bottom"
                android:id="@+id/tv_title"
                android:maxLines="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_marginRight="50dp"
                android:layout_marginTop="10dp"
                android:textSize="12dp"
                android:text="更新到"
                android:gravity="center_vertical"
                android:textColor="@color/colorTextColorLight"
                android:layout_gravity="bottom"
                android:id="@+id/tv_update"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_marginRight="50dp"
                android:layout_marginTop="10dp"
                android:textSize="12dp"
                android:text="标签"
                android:gravity="center_vertical"
                android:textColor="@color/colorTextColorLight"
                android:layout_gravity="bottom"
                android:id="@+id/tv_tag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_marginRight="50dp"
                android:layout_marginTop="10dp"
                android:textSize="12dp"
                android:text="描述"
                android:gravity="center_vertical"
                android:textColor="@color/colorTextColorLight"
                android:layout_gravity="bottom"
                android:id="@+id/tv_describe"
                android:maxLines="2"
                android:ellipsize="end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

    </LinearLayout>
    <ImageView
        android:id="@+id/iv_number"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="@mipmap/icon_number1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>