<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_download_item"
    android:background="@color/colorBg"
     android:layout_width="match_parent"
    android:layout_height="80dp">
    <View
        android:background="@color/colorBottom"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"/>
    <RelativeLayout
        android:layout_marginRight="40dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <TextView
            android:id="@+id/tv_title"
            android:layout_margin="15dp"
            android:textSize="14dp"
            android:text="标题"
            android:textColor="@color/colorTextColorDark"
            android:layout_width="250dp"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tv_progress"
            android:layout_alignParentRight="true"
            android:layout_margin="15dp"
            android:textSize="14dp"
            android:text="点击下载"
            android:textColor="@color/colorTextColorLight2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <com.daimajia.numberprogressbar.NumberProgressBar
            android:layout_marginBottom="5dp"
            android:layout_below="@id/tv_title"
            android:layout_marginLeft="15dp"
            android:id="@+id/pg_download"
            xmlns:custom="http://schemas.android.com/apk/res-auto"
            custom:progress_text_size="20sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            custom:progress_reached_color = "@color/colorPrimary"
            custom:progress_text_color = "@color/colorPrimary"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_alignParentRight="true"
        android:layout_width="40dp"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/iv_download_status"
            android:layout_centerInParent="true"
            android:src="@mipmap/item_select"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageView
            android:id="@+id/iv_download_select"
            android:layout_centerInParent="true"
            android:src="@mipmap/item_select"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>

</RelativeLayout>