<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="5dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="150dp">
            <ImageView
                android:id="@+id/iv_image"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:scaleType="fitXY" />
            <ImageView
                android:visibility="gone"
                android:id="@+id/iv_image_select"
                android:layout_margin="10dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:src="@mipmap/item_select"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>

        <TextView
            android:text="标题"
            android:layout_marginTop="5dp"
            android:id="@+id/tv_title"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textSize="14dp"
            android:textColor="@color/colorTextBlack"
            android:ellipsize="end"
            android:lines="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:id="@+id/tv_index_reader"
            android:textSize="12dp"
            android:layout_marginBottom="8dp"
            android:text="711话/711话"
            android:textColor="@color/colorTextLight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>


</RelativeLayout>