<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_actionbar"
    android:layout_marginTop="20dp"
    android:background="@color/colorBg"
    android:layout_width="match_parent"
    android:layout_height="40dp">
    <ImageView
        android:id="@+id/iv_back_color"
        android:layout_centerVertical="true"
        android:src="@mipmap/btn_back_color"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:padding="12.5dp"
        />
    <TextView
        android:text="标题"
        android:gravity="center"
        android:id="@+id/tv_loading_title"
        android:textSize="15dp"
        android:textColor="@color/colorTextColor"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <TextView
        android:visibility="gone"
        android:layout_marginRight="10dp"
        android:text="已下载章节"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:id="@+id/tv_downloaded"
        android:textSize="13dp"
        android:textColor="@color/colorAccent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>