<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:background="@color/colorBg"
        android:id="@+id/rl_loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include layout="@layout/layout_actionbar_color"></include>

        <ImageView
            android:src="@drawable/loading"
            android:layout_centerInParent="true"
            android:id="@+id/iv_loading"
            android:layout_width="150dp"
            android:layout_height="150dp"
            />
        <TextView
            android:textColor="@color/colorTextBlack"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:id="@+id/tv_loading"
            android:layout_marginTop="50dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/iv_loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="正在加载,请稍后..."
            />
        <ImageView
            android:visibility="gone"
            android:layout_marginTop="50dp"
            android:layout_centerInParent="true"
            android:id="@+id/iv_error"
            android:layout_below="@id/tv_loading"
            android:src="@mipmap/btn_refresh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

    </RelativeLayout>

</RelativeLayout>